<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <TextView
        android:id="@+id/scanList_SSID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="2dp"
        android:text="TextView"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/scanList_UUID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/scanList_SSID"
        android:layout_margin="2dp"
        android:text="TextView"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/scanList_MacAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/scanList_UUID"
        android:layout_margin="2dp"
        android:text="TextView"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/scanList_Major"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/scanList_MacAddr"
        android:layout_margin="2dp"
        android:text="TextView"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/scanList_Minor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/scanList_Major"
        android:layout_margin="2dp"
        android:layout_toRightOf="@+id/scanList_Major"
        android:text="TextView"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
         android:layout_alignParentLeft="true"
        android:layout_below="@+id/scanList_Major" >
    </RelativeLayout>

</RelativeLayout>