int array advertisement_time_interval 0x7f080000
int array properties 0x7f080002
int array txpower 0x7f080001
int color activity_connect_group_delimiter 0x7f060001
int color activity_connect_item_row_delimiter 0x7f060000
int dimen activity_connect_group_delimiter_height 0x7f070003
int dimen activity_connect_item_row_margin 0x7f070002
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable arrow 0x7f020000
int drawable connect_activity_row_background 0x7f020001
int drawable ibeacon_icon 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable main 0x7f020004
int id button_change 0x7f0a001c
int id button_commit 0x7f0a001d
int id button_connect 0x7f0a002e
int id clear 0x7f0a0032
int id connect 0x7f0a0030
int id edittext 0x7f0a0021
int id edittext_uuid1 0x7f0a0023
int id edittext_uuid2 0x7f0a0024
int id edittext_uuid3 0x7f0a0025
int id edittext_uuid4 0x7f0a0026
int id edittext_uuid5 0x7f0a0027
int id image_ibeacon 0x7f0a002f
int id image_next1 0x7f0a0001
int id image_next2 0x7f0a0006
int id image_next3 0x7f0a0009
int id image_next4 0x7f0a0010
int id image_next5 0x7f0a0013
int id layout_advertisement_time_interval 0x7f0a0012
int id layout_major 0x7f0a0005
int id layout_minor 0x7f0a0008
int id layout_password 0x7f0a0018
int id layout_txpower 0x7f0a000f
int id layout_uuid 0x7f0a0000
int id listview 0x7f0a0019
int id number_picker 0x7f0a0022
int id password 0x7f0a0020
int id scan 0x7f0a0031
int id spinner 0x7f0a001b
int id swipe_refresh_layout 0x7f0a001a
int id text_battery_level_value 0x7f0a0015
int id text_bd_address 0x7f0a002a
int id text_bd_name 0x7f0a0029
int id text_bdaddress_value 0x7f0a0004
int id text_bdname_value 0x7f0a0003
int id text_distance_value 0x7f0a000d
int id text_firmware_version_value 0x7f0a0017
int id text_hardware_version_value 0x7f0a0016
int id text_interval_value 0x7f0a0014
int id text_major 0x7f0a002b
int id text_major_value 0x7f0a0007
int id text_measured_power_value 0x7f0a000c
int id text_minor 0x7f0a002c
int id text_minor_value 0x7f0a000a
int id text_proximity_value 0x7f0a000e
int id text_rssi 0x7f0a002d
int id text_rssi_value 0x7f0a000b
int id text_txpower_value 0x7f0a0011
int id text_uuid 0x7f0a0028
int id text_uuid_value 0x7f0a0002
int id textview_peripheral_change_list 0x7f0a001e
int id textview_peripheral_info 0x7f0a001f
int layout activity_connect 0x7f030000
int layout activity_list 0x7f030001
int layout activity_main 0x7f030002
int layout activity_multiple_change 0x7f030003
int layout dialog_authentication 0x7f030004
int layout dialog_one_edittext 0x7f030005
int layout dialog_one_numberpicker 0x7f030006
int layout dialog_setting_uuid 0x7f030007
int layout peripheral_list_row 0x7f030008
int menu connect_activity_actionbar 0x7f090000
int menu main_activity_actionbar 0x7f090001
int string actionbar_clear 0x7f04002a
int string actionbar_connected 0x7f04002b
int string actionbar_connecting 0x7f04002d
int string actionbar_disconnected 0x7f04002c
int string actionbar_scan 0x7f040028
int string actionbar_stop 0x7f040029
int string app_name 0x7f040000
int string app_version 0x7f040001
int string authentication 0x7f040007
int string battery_level 0x7f040016
int string bd_address 0x7f04000a
int string bd_name 0x7f040009
int string cancel 0x7f040006
int string change 0x7f04002e
int string commit 0x7f04002f
int string connect 0x7f04000e
int string connected 0x7f040013
int string copyright 0x7f040002
int string distance 0x7f040010
int string error_ble_not_support 0x7f040023
int string error_cannot_add_change_action 0x7f040027
int string error_connection_wrong 0x7f040025
int string error_disconneted 0x7f040024
int string error_is_not_connected 0x7f040026
int string error_null_peripheral 0x7f040022
int string firmware_version 0x7f040018
int string hardware_version 0x7f040017
int string interval 0x7f040015
int string major 0x7f04000b
int string measured_power 0x7f04000f
int string minor 0x7f04000c
int string ok 0x7f040005
int string password 0x7f040012
int string password_guide 0x7f040004
int string proximity 0x7f040011
int string rssi 0x7f04000d
int string toast_authorization_failure 0x7f04001d
int string toast_authorization_success 0x7f04001c
int string toast_connected 0x7f04001b
int string toast_multiple_property_failure 0x7f040021
int string toast_multiple_property_success 0x7f040020
int string toast_password_change_failure 0x7f04001f
int string toast_password_change_success 0x7f04001e
int string tx_power 0x7f040014
int string unit_dbm 0x7f040019
int string unit_distance 0x7f04001a
int string unknown 0x7f040003
int string uuid 0x7f040008
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
